{
  "name": "datapi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Quote",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
